# -*- Python -*-
# Based on bmv2 backend

from p4c_src.driver import BackendDriver

class FTTBackend(BackendDriver):
    def __init__(self, target, arch, argParser):
        BackendDriver.__init__(self, target, arch, argParser)

        # commands
        self.add_command('preprocessor', 'cc')
        self.add_command('compiler',
                         os.path.join(os.environ['P4C_BIN_DIR'],'p4c-ftt'))
        # order of invocation
        self.enable_commands(['preprocessor', 'compiler'])

        # options
        self.add_command_option('preprocessor', "-E -x c")

    # Override from BackendDriver
    def process_command_line_options(self, opts):
        BackendDriver.process_command_line_options(self, opts)

        # process the options related to source file
        basepath = "{}/{}".format(opts.output_directory, self._source_basename)
        # preprocessor
        self.add_command_option('preprocessor', "-o")
        self.add_command_option('preprocessor', "{}.p4i".format(basepath))
        self.add_command_option('preprocessor', self._source_filename)

        # compiler
        self.add_command_option('compiler', "-o")
        self.add_command_option('compiler', "{}.json".format(basepath))
        self.add_command_option('compiler', "{}.p4i".format(basepath))


# Fixed three table target
fixed_three_tables_target = FTTBackend('ftt', 'ftt', argParser)
config.target.append(fixed_three_tables_target)
